### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# The top 5 schools are all charter schools, while the bottom 5 schools are 5 are all district schools

# Per student spending is higher in bottom performing schools than in top performing schools.

In [24]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
schools_df = "Resources/schools_complete.csv"
students_df = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(schools_df)
students_df = pd.read_csv(students_df)


# Combine the data into a single dataset.
combined_school_data = pd.merge(schools_df, students_df, how="left", on=["school_name", "school_name"])
combined_school_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [53]:
# Total number of Schools
total_schools = schools_df['school_name'].count()

# Total number of Students
total_students = students_df['student_name'].count()

# Total Budget
total_budget = schools_df['budget'].sum()

# Average math score
avg_math = students_df['math_score'].mean()

# Average reading score
avg_reading = students_df['reading_score'].mean()

# Percentage of passing math score and count
pass_math = students_df.loc[students_df['math_score'] >=70]
pass_math_count = pass_math['student_name'].count()

# Percentage of passing reading score and count
pass_reading = students_df.loc[students_df['reading_score'] >=70]
pass_reading_count = pass_reading['student_name'].count()

# Percentage of students who passed math and reading (% Overall Passing)
overall_pass = ((pass_math_count + pass_reading_count)/(2*total_students))


# Create DataFrame to hold results
district_summary = pd.DataFrame({"Total Schools": total_schools,
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math Score":[avg_math],
                                 "Average Reading Score": [avg_reading],
                                 "% Passing Math": [(pass_math_count/total_students)*100],
                                 "% Passing Reading": [(pass_reading_count/total_students)*100],
                                 "% Overall Passing Rate": [overall_pass*100]})
# Give DataFrame cleaner formatting
district_summary["Total Students"] = district_summary["Total Students"].astype(float).map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].astype(float).map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].astype(float).map("{:.1f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].astype(float).map("{:.1f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",79.0,81.9,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [83]:
# Group by Schools
school_names = combined_school_data.set_index("school_name").groupby(["school_name"])

# Group by Type
school_type = schools_df.set_index("school_name")["type"]

# Total Students
students_per_school = school_names['Student ID'].count()

# Total School Budget
school_budget = schools_df.set_index("school_name")["budget"]

# Per Student Budget
budget_per_student = schools_df.set_index("school_name")["budget"]/schools_df.set_index("school_name")["size"]

# Average Math score
average_math_score = school_names["math_score"].mean()

# Average Reading Score

average_reading_score = school_names["reading_score"].mean()

# % Percent Passing Math

passing_math_percent = combined_school_data[combined_school_data["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school

# % Percent Passing Reading

passing_read_percent = combined_school_data[combined_school_data["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school

# Overall Pass Rate

overall_pass_rate = (passing_math_percent + passing_read_percent)/2

# Create DataFrame to hold results

summary_by_school = pd.DataFrame({ "School Type": school_type,
                                   "Total Students": students_per_school,
                                   "Total School Budget": school_budget,
                                   "Per Student Budget": budget_per_student,
                                   "Average Math Score": average_math_score,
                                   "Average Reading Score": average_reading_score,
                                   "% Passing Math": passing_math_percent,
                                   "% Passing Reading": passing_read_percent,
                                   "Overall Passing Rate": overall_pass_rate})



summary_by_school.style.format({'Total Students': '{:,}',
                                'Total School Budget': "${:,}",
                                'Per Student Budget': "${:.0f}",
                                'Average Math Score': "{:.1f}",
                                'Average Reading Score': "{:.1f}"
                               
                                
                               })

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [61]:
top_schools = summary_by_school.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [63]:
bottom_schools = summary_by_school.sort_values("Overall Passing Rate")
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [65]:
# Create a pandas series for each grade

ninth = students_df.loc[students_df["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth = students_df.loc[students_df["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh = students_df.loc[students_df["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth = students_df.loc[students_df["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# Combine the series into a dataframe

math_scores = pd.DataFrame({
                "9th": ninth,
                "10th": tenth,
                "11th": eleventh,
                "12th": twelfth        
})

math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

math_scores.style.format({'9th': '{:.1f}',
                          "10th": '{:.1f}',
                          "11th": '{:.1f}',
                          "12th": '{:.1f}' })

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [86]:
ninth_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Combine the series into a DataFrame
reading_scores = pd.DataFrame({
                "9th":ninth_reading,
                "10th":tenth_reading,
                "11th":eleventh_reading,
                "12th":twelfth_reading              
})
# Clean format
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

reading_scores.style.format({'9th': '{:.1f}',
                          "10th": '{:.1f}',
                          "11th": '{:.1f}',
                          "12th": '{:.1f}' })

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [98]:
# Create spending bins

spending_bins = [0, 584, 629, 645, 675 ]
group_names = ['< $585', '$585 - $629', '$630 -$644', '$645-$675']

combined_school_data["spending_bins"] = pd.cut(combined_school_data["budget"]/combined_school_data["size"], spending_bins, labels = group_names)

# Group by spending
by_spending = combined_school_data.groupby('spending_bins')

# Calculations

avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = combined_school_data[combined_school_data['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = combined_school_data[combined_school_data['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = combined_school_data[(combined_school_data['reading_score'] >= 70) & (combined_school_data['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

# Create DataFrame

scores_by_spend = pd.DataFrame({
                    "Average Math Score": avg_math,
                    "Average Reading Score": avg_read,
                    '% Passing Math': pass_math,
                    '% Passing Reading': pass_read,
                    "Overall Passing Rate": overall
})

#Reorder columns

scores_by_spend = scores_by_spend[["Average Math Score",
                                  "Average Reading Score",
                                  '% Passing Math',
                                  '% Passing Reading',
                                  "Overall Passing Rate"]]

scores_by_spend.index.name = "Per Student Budget"

# Format for cleaner output
scores_by_spend.style.format({'Average Math Score': '{:.1f}',
                              'Average Reading Score': '{:.1f}',
                              '% Passing Math': '{:.1%}',
                              '% Passing Reading': '{:.1%}',
                              'Overall Passing Rate': '{:.1%}'
                              
                              
                             
                             })

## Scores by School Size

* Perform the same operations as above, based on school size.

In [107]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
combined_school_data['size_bins'] = pd.cut(combined_school_data['size'], bins, labels = group_name)

# Group by spending
by_size = combined_school_data.groupby('size_bins')

# calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = combined_school_data[combined_school_data['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = combined_school_data[combined_school_data['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = combined_school_data[(combined_school_data['reading_score'] >= 70) & (combined_school_data['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# Create DataFrame            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#Reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

# Clean up formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [109]:
# Group by type of school
by_type = combined_school_data.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = combined_school_data[combined_school_data['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = combined_school_data[combined_school_data['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = combined_school_data[(combined_school_data['reading_score'] >= 70) & (combined_school_data['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# Create DataFrame           
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#Reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


# Clean up formatting
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})